<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata_dt' inline='true' name='federated.06394ly19kji4d1bc2odu1bb1rqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_dt' name='textscan.1ezpzol1beis441c5xji206i5mf0'>
            <connection class='textscan' directory='C:/Users/ferna/OneDrive/Desktop/Analysis Projects/bikesharing' filename='201908-citibike-tripdata_dt.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ezpzol1beis441c5xji206i5mf0' name='201908-citibike-tripdata_dt.csv' table='[201908-citibike-tripdata_dt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration_dt' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_dt]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_36310279001604096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Dt' datatype='datetime' name='[tripduration_dt]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0g8s69b1p1rglo149gqwn1ek99lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0k7bqut1vle9te1ffd6bs0fz75bf'>
            <connection class='textscan' directory='C:/Users/ferna/OneDrive/Desktop/Analysis Projects/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k7bqut1vle9te1ffd6bs0fz75bf' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_566890609273745410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_757D9B5E93A341A1844604F9EBA8C346]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0g8s69b1p1rglo149gqwn1ek99lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8s69b1p1rglo149gqwn1ek99lt'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_757D9B5E93A341A1844604F9EBA8C346]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_757D9B5E93A341A1844604F9EBA8C346]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_757D9B5E93A341A1844604F9EBA8C346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0g8s69b1p1rglo149gqwn1ek99lt].[hr:starttime:ok]</rows>
        <cols>[federated.0g8s69b1p1rglo149gqwn1ek99lt].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_757D9B5E93A341A1844604F9EBA8C346:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0g8s69b1p1rglo149gqwn1ek99lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8s69b1p1rglo149gqwn1ek99lt'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0g8s69b1p1rglo149gqwn1ek99lt].[avg:tripduration:qk]</rows>
        <cols>[federated.0g8s69b1p1rglo149gqwn1ek99lt].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.06394ly19kji4d1bc2odu1bb1rqo' />
          </datasources>
          <datasource-dependencies datasource='federated.06394ly19kji4d1bc2odu1bb1rqo'>
            <column caption='Number to String' datatype='string' name='[Calculation_36310279001604096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration_dt]' derivation='Hour' name='[hr:tripduration_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_dt]' derivation='Minute' name='[mi:tripduration_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36310279001604096]' derivation='None' name='[none:Calculation_36310279001604096:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration Dt' datatype='datetime' name='[tripduration_dt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[hr:tripduration_dt:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_dt:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_dt:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_dt:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration_dt:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration_dt:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration_dt:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration_dt:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:Calculation_36310279001604096:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_36310279001604096:nk]' />
          </filter>
          <slices>
            <column>[federated.06394ly19kji4d1bc2odu1bb1rqo].[hr:tripduration_dt:ok]</column>
            <column>[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:Calculation_36310279001604096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:Calculation_36310279001604096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06394ly19kji4d1bc2odu1bb1rqo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]</rows>
        <cols>([federated.06394ly19kji4d1bc2odu1bb1rqo].[hr:tripduration_dt:ok] * [federated.06394ly19kji4d1bc2odu1bb1rqo].[mi:tripduration_dt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.06394ly19kji4d1bc2odu1bb1rqo' />
          </datasources>
          <datasource-dependencies datasource='federated.06394ly19kji4d1bc2odu1bb1rqo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_dt]' derivation='Hour' name='[hr:tripduration_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_dt]' derivation='Minute' name='[mi:tripduration_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration Dt' datatype='datetime' name='[tripduration_dt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[hr:tripduration_dt:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration_dt:ok]' />
          </filter>
          <slices>
            <column>[federated.06394ly19kji4d1bc2odu1bb1rqo].[hr:tripduration_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06394ly19kji4d1bc2odu1bb1rqo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]</rows>
        <cols>([federated.06394ly19kji4d1bc2odu1bb1rqo].[hr:tripduration_dt:ok] * [federated.06394ly19kji4d1bc2odu1bb1rqo].[mi:tripduration_dt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.06394ly19kji4d1bc2odu1bb1rqo' />
          </datasources>
          <datasource-dependencies datasource='federated.06394ly19kji4d1bc2odu1bb1rqo'>
            <column caption='Number to String' datatype='string' name='[Calculation_36310279001604096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_36310279001604096]' derivation='None' name='[none:Calculation_36310279001604096:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:Calculation_36310279001604096:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_36310279001604096:nk]' />
          </filter>
          <slices>
            <column>[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:Calculation_36310279001604096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06394ly19kji4d1bc2odu1bb1rqo].[hr:starttime:ok]</rows>
        <cols>([federated.06394ly19kji4d1bc2odu1bb1rqo].[none:Calculation_36310279001604096:nk] / [federated.06394ly19kji4d1bc2odu1bb1rqo].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.06394ly19kji4d1bc2odu1bb1rqo' />
          </datasources>
          <datasource-dependencies datasource='federated.06394ly19kji4d1bc2odu1bb1rqo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06394ly19kji4d1bc2odu1bb1rqo].[hr:starttime:ok]</rows>
        <cols>[federated.06394ly19kji4d1bc2odu1bb1rqo].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.06394ly19kji4d1bc2odu1bb1rqo' />
          </datasources>
          <datasource-dependencies datasource='federated.06394ly19kji4d1bc2odu1bb1rqo'>
            <column caption='Number to String' datatype='string' name='[Calculation_36310279001604096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_36310279001604096]' derivation='None' name='[none:Calculation_36310279001604096:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:Calculation_36310279001604096:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_36310279001604096:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:Calculation_36310279001604096:nk]</column>
            <column>[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06394ly19kji4d1bc2odu1bb1rqo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_FC2D1A9A1D7B48978ACCF6935FA4CF2C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06394ly19kji4d1bc2odu1bb1rqo].[none:usertype:nk] / [federated.06394ly19kji4d1bc2odu1bb1rqo].[wd:starttime:ok])</rows>
        <cols>[federated.06394ly19kji4d1bc2odu1bb1rqo].[none:Calculation_36310279001604096:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='3' w='95000' x='100' y='125'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Trip Duration Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='31250' id='4' name='Checkout Users' w='95000' x='2500' y='6250' />
        <zone h='31250' id='9' name='Checkout Times by Gender' w='95000' x='2500' y='37500' />
        <zone h='33250' id='10' name='Average Trip Duration' w='95000' x='2500' y='68750' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Duration' captured-sheet='Duration' id='1' />
                  <story-point caption='Pick Hours' captured-sheet='Pick Hours' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pick Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='3' w='95000' x='2500' y='0'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Bike Pick Hours</run>
          </formatted-text>
        </zone>
        <zone h='46875' id='4' name='Trips by Weekday per Hour' w='35000' x='0' y='6250' />
        <zone h='46875' id='5' name='Trips by Gender' w='65000' x='35000' y='6250' />
        <zone h='46875' id='6' name='August Peak Hours' w='60000' x='0' y='53125' />
        <zone h='46875' id='7' name='User Trips by Gender by Weekday' w='40000' x='60000' y='53125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
